{
  "name": "rsapp-task-template",
  "version": "1.0.0",
  "description": "Template for rsapp task",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "postinstall": "node postinstall.js"
  },
  "engines": {
    "node": "<=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shastel/rsapp-task-template.git"
  },
  "author": "max@shas.tel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shastel/rsapp-task-template/issues"
  },
  "homepage": "https://github.com/Shastel/rsapp-task-template#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "mocha": "^10.2.0",
    "semver": "^6.3.1"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "typescript": "^5.1.6",
    "typescript-language-server": "^3.3.2"
  }
}
